m255
K4
z2
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vamsidhar-reddy-eraganeni/Desktop/GitHub/Up_Counter/Design
vup_counter
2up_counter.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1745868825
!i10b 1
!s100 zA<9AOQATNk?i2LMm<56a3
I[SHG:3=2M;kXSJQMHMoV;0
S1
R0
w1745868822
8up_counter.sv
Fup_counter.sv
!i122 0
L0 1 14
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.1;79
r1
!s85 0
31
!s108 1745868825.000000
!s107 up_counter.sv|
!s90 up_counter.sv|-sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
